apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: microservice
  namespace: monitoring
spec:
  podMetricsEndpoints:
  - interval: 15s
    path: /metrics
    port: web
  namespaceSelector:
    matchNames:
    - default
  selector:
    matchLabels:
       # app.kubernetes.io/name: (.*)
