apiVersion: apps/v1
kind: Deployment
metadata:
  name: store-search-microservice
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 2
      maxUnavailable: 25%
  selector:
    matchLabels:
      app: store-search-microservice
  template:
    metadata:
      labels:
        app: store-search-microservice
    spec:
      imagePullSecrets: 
      - name: gitlab-registry
      containers:
        - name: store-search-microservice
          image: registry.gitlab.com/fu-fasto/fasto-microservices/fasto.microservices.storesearch:latest
          imagePullPolicy: Always
          env:
          - name: ASPNETCORE_ENVIRONMENT
            value: "Dev"
          readinessProbe:
            httpGet:
              path: /health
              port: 80
            initialDelaySeconds: 2
            periodSeconds: 5
            successThreshold: 1
          # resources:
          #   limits:
          #     cpu: 0.5
          ports:
            - name: web
              containerPort: 80
              protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: store-search-microservice
  labels:
    app: store-search-microservice
spec:
  ports:
    - port: 80
      name: http
  selector:
    app: store-search-microservice
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: store-search-microservice
  annotations:
    nginx.ingress.kubernetes.io/upstream-hash-by: "$request_uri"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
  namespace: default
spec:
  rules:
  - http:
      paths:
      - backend:
          serviceName: store-search-microservice
          servicePort: 80
        path: /store-search-api(/|$)(.*)

